<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midas</title>
        <style>
            body {
                background-color: #263C4C;
                font-family: 'Daniel Black';
                text-align: center;
            }
            h1 {
                font-size: 10rem;
                margin-top: 8rem;
                color: #FFD700;
                font-family: 'Daniel Black';
            }
            p {
                font-size: 2rem;
                margin-top: 1.5rem;
                color: white;
                font-family: 'Montserrat';
            }
            a {
                font-family: 'Montserrat';
                color: white;
                align-items: right;
            }
        </style>
    </head>
    <body>
        <h1>Midas</h1>
        <p>Padarias inteligentes</p>
        <p>O futuro da panificação é tradição com tecnologia<br>Lançamento em 2024!</p>
        <footer>
            <a href="https://wa.me/552139007919?text=Quero%20acesso%20ao%20Midas!" target="_blank">Tenha acesso antecipado!</a>
        </footer>
    </body>
</html>
        </footer>
    </body>
    </html>
